MarillOMeter/Pages/TrackListPage.xaml

<Page
    x:Class="MarillOMeter.Pages.TrackListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarillOMeter.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MarillOMeter.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DownwardsCommandBar Grid.Row="0" HorizontalContentAlignment="Left">
            <controls:DownwardsCommandBar.PrimaryCommands>
                <AppBarButton Name="BackBtn" Icon="Back" Label="Close" />
                <AppBarSeparator />
                <AppBarButton Name="NewTrackBtn" Icon="Add" Label="New" />
                <AppBarButton Name="EditTrackBtn" IsEnabled="False" Icon="Edit" Label="Edit" />
                <AppBarButton Name="DelTrackBtn" IsEnabled="False" Icon="Delete" Label="Delete" />
            </controls:DownwardsCommandBar.PrimaryCommands>
            <controls:DownwardsCommandBar.SecondaryCommands>
                <AppBarButton Name="CopyTrackBtn" IsEnabled="False" Icon="Copy" Label="Copy" />
                <AppBarButton Name="RenameTracksBtn" IsEnabled="False" Icon="Rename" Label="Rename" />
                <AppBarButton Name="CenterOnTrackBtn" IsEnabled="False" Icon="Target" Label="Center on Track" />
            </controls:DownwardsCommandBar.SecondaryCommands>
        </controls:DownwardsCommandBar>
        <ListView Name="TrackList" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="{Binding Color}" StrokeThickness="0" Width="20" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" />
                        <ToggleSwitch Grid.Column="2" IsOn="{Binding IsVisible}" AccessKey="{Binding Name}" Margin="100,0,0,0" MinWidth="0" OnContent="" OffContent="" Toggled="OnSwitchToggle" Width="50" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
