MarillOMeter/MainPage.xaml

<Page
    x:Class="MarillOMeter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarillOMeter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="using:Windows.UI.Xaml.Controls.Maps" xmlns:controls="using:MarillOMeter.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0" Name="Menu">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Name="FileOpenBtn" Text="Open" />
                <MenuFlyoutItem Name="FileSaveBtn" Text="Save" />
                <MenuFlyoutItem Name="FileSaveAsBtn" Text="Save as" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Name="FileExitBtn" Text="Exit" />
            </MenuBarItem>
            <MenuBarItem Title="Map">
                <MenuFlyoutItem Name="MapResetBtn" Text="Reset" />
                <MenuFlyoutSubItem Name="MapStyleBtn" Text="Style" />
            </MenuBarItem>
            <MenuBarItem Title="Tracks">
                <MenuFlyoutItem Name="TrackListBtn" Text="Track List" />
            </MenuBarItem>
        </MenuBar>
        <SplitView Name="Splitter" DisplayMode="Inline" PanePlacement="Left" OpenPaneLength="360" Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="1" Name="SidePane">

                    </Frame>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <controls:RectangleSelector x:Name="MapSelection" Visibility="Collapsed" Canvas.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <maps:MapControl Name="Map" Style="Aerial3DWithRoads" MapServiceToken="REMOVED" />
            </Grid>
        </SplitView>
    </Grid>
</Page>
