MarillOMeter/MainPage.xaml

<Page
    x:Class="MarillOMeter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarillOMeter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0" Name="Menu">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Name="FileOpenBtn" Text="Open" />
                <MenuFlyoutItem Name="FileSaveBtn" Text="Save" />
                <MenuFlyoutItem Name="FileSaveAsBtn" Text="Save as" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Name="FileExitBtn" Text="Exit" />
            </MenuBarItem>
            <MenuBarItem Title="Map">
                <MenuFlyoutItem Name="MapResetBtn" Text="Reset" />
                <MenuFlyoutSubItem Name="MapStyleBtn" Text="Style" />
            </MenuBarItem>
            <MenuBarItem Title="Tracks">
                <MenuFlyoutItem Name="TrackListBtn" Text="Track List" />
            </MenuBarItem>
        </MenuBar>
        <SplitView Name="Splitter" DisplayMode="Inline" PanePlacement="Left" Grid.Row="1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Name="SidePanelCloseBtn" HorizontalAlignment="Right" Width="30" Height="30">
                        <Image Source="/Assets/CloseIcon.png" />
                    </Button>
                    
                    <Frame Grid.Row="1" Name="SidePane">
                        
                    </Frame>
                </Grid>
            </SplitView.Pane>
            <maps:MapControl Name="Map" Grid.Row="1" RelativePanel.Below="Menu" Height="Auto" Width="Auto" MapServiceToken="REMOVED" Style="Aerial3DWithRoads" />
        </SplitView>
    </Grid>
</Page>
