MarillOMeter/Controls/RectangleSelector.xaml

<UserControl
    x:Class="MarillOMeter.Controls.RectangleSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarillOMeter.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="*" />
            <RowDefinition x:Name="CentralRow" Height="0" />
            <RowDefinition x:Name="BottomRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="*" />
            <ColumnDefinition x:Name="CentralCol" Width="0" />
            <ColumnDefinition x:Name="RightCol" Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Fill="#88000000" />
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#88000000" />
        <Rectangle Grid.Column="0" Grid.Row="2" Fill="#88000000" />

        <Rectangle Grid.Column="1" Grid.Row="0" Fill="#88000000" />
        
        <Rectangle Name="MainRect" Grid.Column="1" Grid.Row="1" Fill="Transparent" />
        
        <Rectangle Grid.Column="1" Grid.Row="2" Fill="#88000000" />
        
        <Rectangle Grid.Column="2" Grid.Row="0" Fill="#88000000" />
        <Rectangle Grid.Column="2" Grid.Row="1" Fill="#88000000" />
        <Rectangle Grid.Column="2" Grid.Row="2" Fill="#88000000" />
    </Grid>
</UserControl>
